# Copyright (c) 2021 The STE||AR Group
#
# SPDX-License-Identifier: BSL-1.0
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'STEllAR-GROUP/hpx: HPX V1.7.0: The C++ Standards Library for Parallelism and
  Concurrency'
doi: 10.5281/zenodo.5101081
authors:
- given-names: Hartmut
  family-names: Kaiser
- given-names: Mikael
  family-names: Simberg
- given-names: Bryce
  family-names: wash
  name-particle: Adelstein Lelbach aka
  affiliation: NVIDIA
- given-names: Thomas
  family-names: Heller
- given-names: Agustín
  family-names: Bergé
- given-names: John
  family-names: Biddiscombe
  affiliation: CSCS
- given-names: Auriane
  family-names: R.
- given-names: Anton
  family-names: Bikineev
  affiliation: ste||ar-group
- given-names: Grant
  family-names: Mercer
- given-names: Andreas
  family-names: Schäfer
- given-names: Kevin
  family-names: Huck
  affiliation: University of Oregon
- given-names: Adrian
  family-names: Lemoine
  name-particle: S.
  affiliation: AMD
- given-names: Taeguk
  family-names: Kwon
  affiliation: '@devsisters'
- given-names: Jeroen
  family-names: Habraken
  affiliation: Pure Storage
- given-names: Matthew
  family-names: Anderson
- given-names: Steven
  family-names: Brandt
  name-particle: R.
- given-names: Marcin
  family-names: Copik
  affiliation: ETH Zürich
- given-names: srinivasyadav18
  family-names: ''
- given-names: Finomnis
  family-names: ''
- given-names: Daniel
  family-names: Bourgeois
- given-names: Akhil
  family-names: Nair
- given-names: Denis
  family-names: Blank
  affiliation: Technical University of Munich
- given-names: Giannis
  family-names: Gonidelis
- given-names: rstobaugh
  family-names: ''
- given-names: Nikunj
  family-names: Gupta
- given-names: Shoshana
  family-names: Jakobovits
  affiliation: CSCS
- given-names: Vinay
  family-names: Amatya
- given-names: Lars
  family-names: Viklund
- given-names: Patrick
  family-names: Diehl
  affiliation: Center of Computation and Technology, LSU
- given-names: Zahra
  family-names: Khatami
  affiliation: Louisiana State University
version: 1.7.0
date-released: 2021-07-14
repository-code: https://github.com/STEllAR-GROUP/hpx
license: BOOST
